<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>
<StackPane fx:controller="dev.luggers.Controller" fx:id="stackPane"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="776.0" prefWidth="912.0"
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@style.css" >
   <children>
      <ImageView fx:id="background"  >
         <image>
            <Image url="@isar.png" />
         </image>
      </ImageView>
       <AnchorPane fx:id="buttonPane" >

       </AnchorPane>
      <AnchorPane fx:id="mainPane" style="-fx-background-color: transparent;" prefWidth="632.0">
         <children>

                  <!-- VBox for text fields -->
                  <VBox fx:id="elementField" spacing="10.0" StackPane.alignment="CENTER_LEFT" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10.0">

                     <children>
                        <TextField fx:id="timeLabel" />
                        <TextField fx:id="moneyField" />
                        <TextField fx:id="powerField" />
                        <TextField fx:id="inflowField" />
                     </children>
                  </VBox>

                  <!-- HBox containing both charts -->
                  <HBox fx:id="chartBox" style="-fx-background-color: white" spacing="-30" StackPane.alignment="CENTER_RIGHT" AnchorPane.topAnchor="0.0"  AnchorPane.rightAnchor="0.0"
                  >
                     <children>
                        <LineChart fx:id="priceChart" id="priceChart">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" label="Price in €"/>
                           </yAxis>
                        </LineChart>

                        <LineChart fx:id="inflowChart" id="inflowChart">
                           <xAxis>
                              <NumberAxis fx:id="xR" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id= "yR" side="LEFT" label="Inflow in m³/s"/>
                           </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
            <StackPane fx:id="bottomPane"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       prefHeight="200.0">
            </StackPane>
            <VBox AnchorPane.bottomAnchor="0"  AnchorPane.rightAnchor="0"  spacing="10">
               <HBox fx:id="tabBox" alignment="CENTER_RIGHT" >

                  <Button fx:id="leftButton" text="←" onAction="#onLeftClicked" />
                  <Button fx:id="rightButton" text="→" onAction="#onRightClicked" />

               </HBox>
            <HBox  fx:id="timeMultBox" alignment="CENTER_RIGHT" spacing="2">
               <Label>Time Multiplier: </Label>
               <Spinner fx:id="timeMultSpinner" />
                <StackPane>
                    <children>
                        <Button fx:id="startButton" text="▶" onAction="#onStartClicked"/>
                        <Button fx:id="pauseButton" text = "⏸" onAction="#onPauseClicked" />

                    </children>
                </StackPane>
            </HBox>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
